<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browser</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            overflow: hidden;
            background-color: #e3f2fd;
            padding: 10px 10px;
        }
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        .header-right {
            float: right;
        }
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
        table,
        td {
            border: 1px solid #333;
        }
    </style>
</head>

<body >

<div class="header">
    <a href="/" class="logo">Territoire Ontology </a>

</div>
<div style="margin : 10px">
<h2 style="color: #4d86a9" th:text=" 'About: '+${display.subject} "></h2>
<h3  th:each=" item : ${display.labelList}" th:text="${item}" style="margin-left: 30px"> </h3>
<p th:if="${display.comment != null}"> <div style="font-weight: bold;">Description :</div> <div style="margin-left: 30px" th:text="${display.comment}"></div><br> </p>
    <table class="table table-striped">
        <thead class="thead-dark">
        <tr>
            <th scope="col">Property</th>
            <th scope="col">Value</th>
        </tr>
        </thead>
        <tbody>
            <tr th:each=" item : ${display.predicateObject}">
                <td ><a th:href="${item.key}" th:text="${item.key}" > </a>  </td>
                <td>
                    <ul>
                        <li th:each="it : ${item.value}">
                            <a th:if ="${ it.isResource() }"  th:href=" '?subject=<' +${it}+'>'"><span th:text="${it.toString()}"></span></a>
                            <span th:unless="${ it.isResource() }" th:text="${it.toString()}"></span>
                        </li>
                    </ul>
                    <br>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>